{
  "name": "hyperbar",
  "version": "0.2.4",
  "description": "The power of AI always at your fingertips.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"No tests specified\"",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "css": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "build": {
    "appId": "cc.superlist.Hyperbar",
    "productName": "Hyperbar",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./src/assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "installerIcon": "./src/assets/icon.ico",
      "uninstallerIcon": "./src/assets/icon.ico",
      "uninstallDisplayName": "Hyperbar Uninstaller",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "license": "license.md",
      "allowToChangeInstallationDirectory": false
    }
  },
  "keywords": [],
  "author": "nite",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "electron": "^29.1.5",
    "electron-builder": "^24.13.3",
    "tailwindcss": "^3.4.1"
  }
}
